LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
OPENAI_API_KEY=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
INIT_LANGUAGE=zh-TW
OPENAI_MODEL=text-davinci-003
OPENAI_TEMPERATURE=0
OPENAI_FREQUENCY_PENALTY=0
OPENAI_PRESENCE_PENALTY=0.6
OPENAI_MAX_TOKENS=240
